<!DOCTYPE html>
<html lang="{{page.lang}}">
<head>
   {% include codetag.html %}
   
    <meta charset="UTF-8">
    <meta name="robots" content="{{page.robots}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{page.description}}">
    <meta name="msvalidate.01" content="5D38763EEC078679E6C158DFAB433D2F" />
    <meta name="google-site-verification" content="3rrK_7N4Ahn5-1ACbZSq7BeDYTqLbYyVmLD78RJT3gg" />
    {% if page.author %}<meta name="author" content="{{page.author}}">{% endif %}
    
    <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="{{ page.title }}" />
	<meta property="og:description" content="{{ page.description }}" />
	<meta property="og:image" content="{{ site.url }}/uploads/posts/{{page.image}}" />
     
    <meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="andy.cymru" />
	<meta name="twitter:creator" content="@lillegz">
	<meta name="twitter:title" content="{{page.title}}" />
	<meta name="twitter:description" content="{{ page.description }}" />
	<meta name="twitter:image" content="{{ site.url }}/uploads/posts/{{page.image}}" />
	
	{% if page.keywords %} <meta name="keywords" content="{{page.keywords}}" /> {% endif %}
    {% if page.url == "/404/" %} <meta http-equiv="refresh" content="10; url=/">{% endif %}
    <meta property="fb:app_id" content="{{site.url}}/" >
	<link rel="stylesheet" href="{{site.url}}/style.css" type="text/css" >
    <link rel="canonical" href="{{page.url}}">
    <link rel="shortcut icon" type="image/png" href="{{ site.url }}/favicon.png">
    <link href='{{ site.url }}/feed.xml' rel='alternate' type='application/atom+xml'>

    
	<title>{{ site.name }} | {{page.title}} </title>
	<style>
		* { margin:0; padding: 0;}
		body { width: 100%; margin:0 auto; padding: 0; overflow: auto;}

		h1, h1 a:link { text-align: center;}
		h2, h3, h4 {font-family: 'Aldrich', sans-serif; text-transform: uppercase; font-weight: 400;font-size:43pt; text-align: center;}
		h1 span {margin:0 1%;}
		li, a{list-style: none; list-style-type: none;}
		p, p a{font-family: 'Inconsolata'; font-size:1.1em;}
		a:link, a:visited {text-decoration:none;}
		a:hover, a:active {text-decoration:none;}
		.left{float: left;}
		.right{float: right;}
		.clear{clear: both;}
	</style>
</head>